PersonPage/MainWindow.xaml

<Window x:Class="PersonPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonPage"
         d:DataContext="{d:DesignInstance local:MainDataContext}"
        mc:Ignorable="d" Width="600" FontSize="15" FontFamily="Adobe Devanagari" Title="Регистрация" FontWeight="ExtraLight"  OpacityMask="White" MinHeight="410" MinWidth="500" Height="410">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF09291C" Offset="0"/>
            <GradientStop Color="#FF74B6B5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ControlTemplate x:Key="ErrorTemplate">
            <!--<Label Background="#FFD6184E" VerticalAlignment="Stretch" FontSize="9">!</Label>-->
        </ControlTemplate>

        <Style x:Name="designInpitTex" TargetType="TextBox">
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
            <Setter Property="Background">

                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Name="TitleInput" TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

    </Window.Resources>


    <Grid Margin="15">
        <Grid.Effect>
            <DropShadowEffect Color="#FF181818" Opacity="0.25" BlurRadius="10" ShadowDepth="10" Direction="320"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0" Padding="10" >

            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.15"/>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.006"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <StackPanel Grid.Column="0" >

                <Label Content="Введите ваше имя"  />
                <TextBox x:Name="txName"  Text="{Binding Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput"  Validation.ErrorTemplate="{StaticResource ErrorTemplate}" TextChanged="txName_TextChanged"  />
                <Label Content="Введите ваш возраст"  />
                <TextBox x:Name="txAge" Text="{Binding Age,ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" 
                  PreviewTextInput="TextBox_PreviewTextInput_1"  Validation.ErrorTemplate="{StaticResource ErrorTemplate}" TextChanged="txName_TextChanged_1"  >
                </TextBox>
                <Label Content="Выберите пол"  />
                <ComboBox x:Name="comboBox" FontSize="13"  Opacity="0.5">
                    <ComboBoxItem Name="men" IsSelected="True" FontSize="12" >Мужчина</ComboBoxItem>
                    <ComboBoxItem Name="women" FontSize="12" >Женщина</ComboBoxItem>
                </ComboBox>

                <Button x:Name="btHavRegist" Content="" Margin="0,25,0,5" Foreground="White" BorderBrush="{x:Null}" Visibility="Hidden"  >
                    <Button.Background>
                        <SolidColorBrush Color="#FF8E2F4A" Opacity="0.8"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btImageLink" Content="Загрузить фотографию" Click="btImageList_Click" Margin="0,30,0,10" Foreground="White" Background="#FF09423D" BorderBrush="{x:Null}"  />
                <Button x:Name="btRegist" Content="Зарегистрироваться" Click="btRegist_Click" Margin="0,0,0,5" Foreground="White" Background="#FF09423D" BorderBrush="{x:Null}" Visibility="Visible"  />
               


            </StackPanel>
        </Border>
        <Image Source="{Binding ImageLink}" Grid.Column="1" Margin="10,0" />
    </Grid>
</Window>
