PersonPage/MainWindow.xaml

<Window x:Class="PersonPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonPage"
         d:DataContext="{d:DesignInstance local:MainDataContext}"
        mc:Ignorable="d" Height="370" Width="600" FontSize="15" FontFamily="Adobe Garamond Pro" Title="Регистрация" FontWeight="ExtraLight"  OpacityMask="White" MinHeight="370" MinWidth="500">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF09291C" Offset="0"/>
            <GradientStop Color="#FF74B6B5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
          Value="{Binding RelativeSource={x:Static RelativeSource.Self},
Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
            
    
    
    
    <Grid Margin="15">
        <Grid.Effect>
            <DropShadowEffect Color="#FF181818" Opacity="0.25" BlurRadius="10" ShadowDepth="10" Direction="320"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0" Padding="10" >

            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.15"/>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.006"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <StackPanel Grid.Column="0" >

                <Label Content="Введите ваше имя" Foreground="White" />
                <TextBox Text="{Binding Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                 GotFocus="TextBox_TextInput" PreviewTextInput="TextBox_PreviewTextInput"   >
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.9"/>
                    </TextBox.Background>
                </TextBox>
                <Label Content="Введите ваш возраст" Foreground="White" />
                <TextBox Text="{Binding Age,ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" 
                  GotFocus="TextBox_TextInput" PreviewTextInput="TextBox_PreviewTextInput_1" >
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.9"/>
                    </TextBox.Background>
                </TextBox>
                <Label Content="Выберите пол" Foreground="White" />
                <ComboBox x:Name="comboBox" FontSize="13" TouchDown="TextBox_TextInput" GotFocus="TextBox_TextInput" >
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" Opacity="0.8" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFE5E5E5" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem Name="men" IsSelected="True" FontSize="12" >Мужчина</ComboBoxItem>
                    <ComboBoxItem Name="women" FontSize="12" >Женщина</ComboBoxItem>
                </ComboBox>


                <Button x:Name="btImageLink" Content="Загрузить фотографию" Click="btImageList_Click" Margin="0,55,0,10" Foreground="White" Background="#FF09423D" BorderBrush="{x:Null}" GotFocus="TextBox_TextInput"/>
                <Button x:Name="btRegist" Content="Зарегистрироваться" Click="btRegist_Click" Margin="0,0,0,10" Foreground="White" Background="#FF09423D" BorderBrush="{x:Null}" Visibility="Visible" />
                <Button x:Name="btHavRegist" Content="Регистрация выполнена успешно" Margin="0,0,0,5" Foreground="White" BorderBrush="{x:Null}" Visibility="Hidden"  >
                    <Button.Background>
                        <SolidColorBrush Color="#FF71406E" Opacity="0.8"/>
                    </Button.Background>
                </Button>


            </StackPanel>
        </Border>
        <Image Source="{Binding ImageLink}" Grid.Column="1" Margin="10,0" ></Image>
    </Grid>
</Window>
